# rest-api-tests

./: README.md  pom.xml
src/main/java/co/swapi/: Test.java
src/main/java/co/swapi/model/: Planet.java
src/main/java/co/swapi/testclases/: GetPlanetById.java  PlanetsTests.java
